# Jay-Study-Daily

./: .gitignore
IO_demo/: pom.xml
IO_demo/spring-boot-netty/: pom.xml
IO_demo/spring-boot-netty/src/main/java/com/jay/: NettyApplication.java
IO_demo/spring-boot-netty/src/main/java/com/jay/controller/: ChannelMessageController.java  ClientChannelController.java
IO_demo/spring-boot-netty/src/main/java/com/jay/demo/: DemoServerHandler.java  MyDelimiterFrameDecoder.java  NettyServerDemo.java
IO_demo/spring-boot-netty/src/main/java/com/jay/message/: MyMessageDecoder.java  MyMessageEncoder.java  MyMessageProtocol.java
IO_demo/spring-boot-netty/src/main/java/com/jay/mqtt/: MqttConnect.java  MyMqttCallback.java
IO_demo/spring-boot-netty/src/main/java/com/jay/netty/: ChatClientHandler.java  DelimiterBasedMessageEncoder.java  HexMessageDecoder.java  MyByteToMessageDecoder.java  NettyServerHandler.java  NettyWebSocketServer.java  ServerIdleStateHandler.java
IO_demo/spring-boot-netty/src/main/java/com/jay/protobuff/: ProtostuffUtil.java
IO_demo/spring-boot-netty/src/main/java/com/jay/serial_com/: SerialComDemo.java
IO_demo/spring-boot-netty/src/main/resources/: application.yml
IO_demo/src/main/java/com/jay/netty/: NettyClientDemo.java  NettyClientHandler.java  NettyServerDemo.java  NettyServerHandler.java
IO_demo/src/main/java/com/jay/netty/chat/: ChatClientHandler.java  ChatServerHandler.java  NettyClient.java  NettyServer.java
IO_demo/src/main/java/com/jay/nio/: ClientDemo.java  DemoNio01.java  DemoNio02.java  DemoNioClient01.java
IO_demo/src/main/java/com/jay/socket/: ClientDemo.java
IO_demo/src/main/java/com/jay/web_demo/: Client.java  Server.java
kafka/: pom.xml
kafka/src/main/java/com/jay/demo/: ConsumerDemo.java  ProducerDemo.java  ProducerTrasactionDemo.java
mysql/: pom.xml
mysql/original-mysql/: pom.xml
mysql/original-mysql/src/main/java/com/jay/bean/: User.java
mysql/original-mysql/src/main/java/com/jay/demo/: TestDemo.java
mysql/original-mysql/src/main/java/com/jay/mapper/: UserMapper.java
mysql/original-mysql/src/main/java/com/jay/mubatis/: TestMybatis.java
mysql/original-mysql/src/main/resources/: jdbc.properties  mybatis-config.xml
mysql/original-mysql/src/main/resources/com/jay/mapper/: UserMapper.xml
mysql/sharding-mysql/: pom.xml
mysql/sharding-mysql/src/main/java/com/jay/: AppSharding.java
mysql/sharding-mysql/src/main/java/com/jay/algorithm/: PreciseTableShardingAlgorithm.java  RangeTableShardingAlgorithm.java  ShardingAlgorithmUtil.java
mysql/sharding-mysql/src/main/java/com/jay/bean/: BankLog.java  Orders.java  User.java
mysql/sharding-mysql/src/main/java/com/jay/controller/: SocketController.java
mysql/sharding-mysql/src/main/java/com/jay/mapper/: BankLogMapper.java  OrderMapper.java  UserMapper.java
mysql/sharding-mysql/src/main/resources/: application.properties
rabbitmq/: pom.xml
rabbitmq/rabbitmq-boot-demo/: pom.xml
rabbitmq/rabbitmq-boot-demo/src/main/java/com/jay/: DemoApp.java
rabbitmq/rabbitmq-boot-demo/src/main/java/com/jay/config/: MqConfig.java  MqConstant.java
rabbitmq/rabbitmq-boot-demo/src/main/java/com/jay/consumer/: SimplerConsumer.java
rabbitmq/rabbitmq-boot-demo/src/main/java/com/jay/controller/: MqController.java
rabbitmq/rabbitmq-boot-demo/src/main/resources/: application.yml
rabbitmq/src/main/java/com/jay/: RabbitmqApplication.java
rabbitmq/src/main/java/com/jay/amqp/helloword/: HelloConsumer.java  HelloDemo.java
rabbitmq/src/main/java/com/jay/amqp/pubsub/: Baidu.java  Sina.java  WeatherBureau.java
rabbitmq/src/main/java/com/jay/amqp/routing/: Baidu.java  Sina.java  WeatherBureau.java
rabbitmq/src/main/java/com/jay/amqp/topic/: Baidu.java  Sina.java  WeatherBureau.java
rabbitmq/src/main/java/com/jay/amqp/util/: MqUtils.java
rabbitmq/src/main/java/com/jay/amqp/workqueue/: OrderSystemDemo.java  WorkQueueDemo1.java  WorkQueueDemo2.java  WorkQueueDemo3.java
rabbitmq/src/main/java/com/jay/config/: MessageListenerConfig.java  MyAckListener.java  RabbitmqConfig.java  RabbitmqListener.java
rabbitmq/src/main/java/com/jay/controller/: RabbitmqController.java
rabbitmq/src/main/resources/: application.yml
rocketmq/: pom.xml
rocketmq/rocketmq-demo/: pom.xml
rocketmq/rocketmq-demo/src/main/java/com/jay/: RocketMqApp.java
rocketmq/rocketmq-demo/src/main/java/com/jay/controller/: MqController.java
rocketmq/rocketmq-demo/src/main/java/com/jay/demo/: SimpleConsumer.java  SimpleProducer.java
rocketmq/rocketmq-demo/src/main/java/com/jay/listener/: MessageListener.java  TransactionMessageListener.java
rocketmq/rocketmq-demo/src/main/resources/: application.yml
spring-cloud/: pom.xml
spring-cloud/eureka-consumer-demo/: pom.xml
spring-cloud/eureka-consumer-demo/src/main/java/com/jay/: EurekaConsumerApplication.java
spring-cloud/eureka-consumer-demo/src/main/java/com/jay/controller/: Consumer01Controller.java
spring-cloud/eureka-consumer-demo/src/main/resources/: application.yml
spring-cloud/eureka-server-demo/: pom.xml
spring-cloud/eureka-server-demo/src/main/java/com/jay/: EurekaServerApplication.java
spring-cloud/eureka-server-demo/src/main/resources/: application.yml
spring-cloud/zk-consumer-demo1/: pom.xml
spring-cloud/zk-consumer-demo1/src/main/java/com/jay/: ZkDemo1App.java
spring-cloud/zk-consumer-demo1/src/main/java/com/jay/controller/: ZkController.java
spring-cloud/zk-consumer-demo1/src/main/java/com/jay/feign/: ZkDemo2Feign.java
spring-cloud/zk-consumer-demo1/src/main/resources/: application.yml
spring-cloud/zk-consumer-demo2/: pom.xml
spring-cloud/zk-consumer-demo2/src/main/java/com/jay/: ZkDemo2App.java
spring-cloud/zk-consumer-demo2/src/main/resources/: application.yml
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/jay/: ZkDemoApplication.java
zookeeper-demo/src/main/java/com/jay/bean/: CustomConfig.java
zookeeper-demo/src/main/java/com/jay/service/: CuratorDemoService.java  DemoService.java
zookeeper-demo/src/main/resources/: application.yml
(+6 files in other folders)
